<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword">
    <view
        class="android.widget.RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password ? "
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:shadowColor="#ccc"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30sp"
        android:textStyle="bold"
        android:text="Enter Registered mail to Continue"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <view
        class="android.widget.RelativeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="250dp"
        android:background="@drawable/cardbg" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"
        android:shadowColor="#ccc"
        android:textColor="#000000"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:background="@drawable/etbg"
        android:hint="Enter Registered Email "
        android:id="@+id/ForgotemailID"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="370dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btnbg"
        android:textSize="16sp"
        android:padding="10dp"
        android:onClick="forgotpassword"/>

</RelativeLayout>